<!DOCTYPE html>
<html lang="nl">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Tresoar</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- JavaScript -->
    <script src="js/leaflet.js"></script>
</head>
<body>
    <div id="map"></div>
    
    <div class="sidebar">
        <div class="sidebar-icons">
            <a href="#"><object data="images/icons/Selector.svg" width="20" height="20"></object></a>
            <a href="#"><object data="images/icons/Layers.svg" width="20" height="20"></object></a>
            <a href="#"><object data="images/icons/Search.svg" width="20" height="20"></object></a>
            <a href="#"><object data="images/icons/Favourite.svg" width="20" height="20"></object></a>
            <div class="sidebar-footer">
                <a href="#"><object data="images/icons/Menu.svg" width="20" height="20"></object></a>
                <a href="#"><object data="images/icons/Settings.svg" width="20" height="20"></object></a>
            </div>
        </div>
    </div>

    <!-- Leaflet JS -->
    <script src="js/leaflet-settings.js"></script>

</body>

</html>